" ==VimperatorColorSchema==
" name: Solarlised enhanced by 0nse (Based on Solarized enhanced by Kenta Suzuki. (Based on 'Solarized'))
" url: https://github.com/suzuken/dotfiles/blob/master/vimperator/colors/solarized.vimp
" ==/VimperatorColorSchema==
"
" Solarized - Ethan Schoonover
" http://ethanschoonover.com/solarized
"
" SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
" --------- ------- ---- -------  ----------- ---------- ----------- -----------
" base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
" base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
" base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
" base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
" base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
" base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
" base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
" base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
" yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
" orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
" red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
" magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
" violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
" blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
" cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
" green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60


hi  Hint                font-family:        "Source Code Pro Light", monospace; font-size:           9px;            font-weight:      normal;     color:      #dc322f;           background-color:    #002b36;       border-color:     #839496;      border-width:  0px;  border-style:  solid;  padding:  0px  5px  0px  5px;  text-transform:  uppercase;
hi  HintElem            background-color:   #073642;           color:          #b58900;
hi  HintActive          background-color:   #dc322f;           color:          #073642;
hi  ContentSeparator    border-top:         0px;

hi  -append             Hint                background-color:  rgb(253, 246, 227);                  border:          1px solid #fdf6e3;            -moz-border-radius:  4px;      -moz-box-shadow:  0px 0px 1px black;
hi  -append             HintElem            text-decoration:   none;           -moz-border-radius:  4px;             -moz-box-shadow:  0           0           2px                #002b36;
hi  -append             HintActive          text-decoration:   none;           -moz-border-radius:  4px;             -moz-box-shadow:  0           0           2px                #002b36;
hi  StatusLine          color:              #93a1a1;           background:     rgba(0,0,0,0);       font-weight:     normal;           font-size:  9pt;
"   hi                  StatusLineBroken    color:             #93a1a1;        background:          #ffffd7;         font-weight:      normal;     font-size:  9pt;
"   hi                  StatusLineExtended  color:             #93a1a1;        background:          #af005f;         font-weight:      normal;     font-size:  9pt;
"   hi                  StatusLineSecure    color:             #93a1a1;        background:          #b58900;         font-weight:      normal;     font-size:  9pt;

hi  Normal              color:              #93a1a1;           background:     #002b36;
hi  CmdLine             color:              #93a1a1;           background:     #002b36;
hi  InfoMsg             color:              #93a1a1;
hi  ModeMsg             color:              #268bd2;
hi  MoreMsg             color:              #859900;
hi  LineNr              color:              #dc322f;
hi  NonText             color:              #586e75;
hi  Question            color:              #b58900;
hi  WarningMsg          color:              #dc322f;
hi  ErrorMsg            color:              #dc322f;
hi  Null                color:              #586e75;
hi  Tag                 color:              #586e75;
hi  Number              color:              #586e75;

hi  CompTitle           background:         #073642;
hi  CompTitle>*         color:              #586e75;           padding:        1px 0.5px;
hi  CompItem[selected]  color:              #073642;           background:     #839496;
hi  CompDesc            color:              #2aa198;
hi  CompItem[selected]>CompDesc  color:     #073642;

hi  Title               color:              #002b36;
hi  Indicator           color:              #b58900;
hi  String              color:              #002b36;
hi  Number              color:              #002b36;
hi  Object              color:              #2aa198;
hi  Function            color:              #268bd2;
hi  URL                 color:              #859900;

style -name tab chrome://* <<EOM
  .tabbrowser-strip {
    background                         : #002b36 !important;
  }
EOM
