# Invert the scrolling. See http://askubuntu.com/a/519859
Section "InputClass"
        Identifier "Natural Scrolling"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Option "NaturalScrolling" "true"
        Option "ClickMethod" "clickfinger"
EndSection
