call plug#begin('~/.vim/plugged')
  Plug 'Shougo/deoplete.nvim', {'do': ':UpdateRemotePlugins'}
  Plug 'airblade/vim-gitgutter'
  Plug 'ap/vim-css-color'
  Plug 'edkolev/promptline.vim'
  Plug 'eugen0329/vim-esearch'
  Plug 'francoiscabrol/ranger.vim'
  Plug 'gregsexton/gitv'
  Plug 'joshdick/onedark.vim'
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'
  Plug 'junegunn/vim-easy-align'
  Plug 'mattn/emmet-vim'
  Plug 'mbbill/undotree'
  Plug 'neomake/neomake'
  Plug 'othree/javascript-libraries-syntax.vim'
  Plug 'pangloss/vim-javascript'
  Plug 'rbgrouleff/bclose.vim'
  Plug 'romainl/vim-qf'
  Plug 'tpope/vim-fugitive'
  Plug 'unblevable/quick-scope'
  Plug 'vim-airline/vim-airline'
call plug#end()
