function Source(file)
    let s:path = '$HOME/.config/nvim/config/'
    execute 'source' s:path . a:file
endfunction

call Source('general.vim')
call Source('indent.vim')
call Source('navigation.vim')
call Source('search.vim')
call Source('persistence.vim')
call Source('split.vim')
call Source('session.vim')
call Source('linelength.vim')
call Source('performance.vim')
call Source('filetypes.vim')
call Source('menu.vim')
call Source('spell.vim')
" Plugins
call Source('plugins/vim-plug.vim')
call Source('plugins/deoplete.vim')
call Source('plugins/vim-css-color.vim')
call Source('plugins/neomake.vim')
call Source('plugins/vim-airline.vim')
call Source('plugins/onedark.vim')
call Source('plugins/fzf.vim')
call Source('plugins/vim-esearch.vim')
call Source('plugins/emmet-vim.vim')
call Source('plugins/latexsuite.vim')
call Source('plugins/undotree.vim')
call Source('plugins/quick-scope.vim')
call Source('plugins/javascript-libraries-syntax.vim')
call Source('plugins/vim-fugitive.vim')
call Source('plugins/gitv.vim')
call Source('plugins/vim-javascript.vim')
