#-------------------------------------------------------------------------------
# Variables
#-------------------------------------------------------------------------------
set  ${ALT}              Mod1
set  ${CAPS}             Mod3
set  ${CONTROL_R}        Mod3
set  ${SUPER}            Mod4
set  ${DEAD_CIRCUMFLEX} 49
set  ${SEMICOLON}       47
set  ${APOS}            48
set  $A                38
set  $B                56
set  $C                54
set  $D                40
set  $E                26
set  $F                41
set  $G                42
set  $H                43
set  $I                31
set  $J                44
set  $K                45
set  $L                46
set  $M                58
set  $N                57
set  $O                32
set  $P                33
set  $Q                24
set  $R                27
set  $S                39
set  $T                28
set  $U                30
set  $V                55
set  $W                25
set  $X                53
set  $Y                29
set  $Z                52
set  ${EXCLAM}          10
set  ${AT}              11
set  ${HASHTAG}         12
set  ${DOLLAR}          13
set  ${PERCENT}         14
set  ${HAT}             15
set  ${AMPERSAND}       16
set  ${ASTERISK}        17
set  ${PARENLEFT}       18
set  ${PARENRIGHT}      19

set ${SCRIPTS_DIR}      ${HOME}/.i3/scripts
set ${CONKY_DIR}        ${HOME}/.i3/conky

set ${PLAY_TEST_SOUND} pacmd play-file /usr/share/sounds/bell.oga 1

# define colours:
set  $C_BASE_BROWN_BLACK   #e8e8e8
set  $C_BASE_BLACK         #073642
set  $C_BASE_BROWN_GREEN   #586E75
set  $C_BASE_BROWN_YELLOW  #657B83
set  $C_BASE_BROWN_BLUE    #839496
set  $C_BASE_BROWN_CYAN    #93A1A1
set  $C_BASE_WHITE         #EEE8D5
set  $C_BASE_BROWN_WHITE   #FDF6E3
set  $C_YELLOW             #B58900
set  $C_ORANGE             #CB4B16
set  $C_RED                #DC322F
set  $C_MAGENTA            #D33682
set  $C_VIOLET             #6C71C4
set  $C_BLUE               #268BD2
set  $C_CYAN               #2AA198
set  $C_GREEN              #859900

# define workspaces for the case that they might change sometime
set $WS1   number 1
set $WS2   number 2
set $WS3   number 3
set $WS4   number 4
set $WS5   number 5
set $WS6   number 6
set $WS7   number 7
set $WS8   number 8
set $WS9   number 9
set $WS10  number 10
set $WS11  number 11
set $WS12  number 12
set $WS13  number 13
set $WS15  number 15
set $WS16  number 16
set $WS17  number 17
set $WS18  number 18
set $WS19  number 19
set $WS20  number 20

# Autostart
# set ${AUTONAME_DIR} ${SCRIPTS_DIR}/autoname-workspaces
# exec_always --no-startup-id ${AUTONAME_DIR}/bin/python ${AUTONAME_DIR}/i3-autoname-workspaces.py &
exec_always --no-startup-id ${SCRIPTS_DIR}/autoname-workspaces/bin/python ${SCRIPTS_DIR}/autoname-workspaces/i3-autoname-workspaces.py &

#-------------------------------------------------------------------------------
# Fonts
#-------------------------------------------------------------------------------
font xft:FontAwesome 6

# add or remove laptop display (plus is listed twice to also work on en
# layouts):
bindsym  ${SUPER}+plus     exec  ${SCRIPTS_DIR}/setDisplays.sh right
bindsym  ${SUPER}+minus    exec  ${SCRIPTS_DIR}/setDisplays.sh off
bindsym  ${SUPER}+equal    exec  ${SCRIPTS_DIR}/setDisplays.sh reset

# Use Mouse+${SUPER} to drag floating windows to their wanted position:
floating_modifier ${SUPER}

# start a terminal:
bindsym  ${SUPER}+Return        exec  st
bindsym  ${SUPER}+Shift+Return  exec  st -f "Source Code Pro:size=8:antialias=true:autohint=false"
bindsym  ${SUPER}+KP_Enter      exec  st

# launch/kill compton:
bindcode ${SUPER}+$X        exec  ${SCRIPTS_DIR}/toggleProgramRunningState.sh compton

# kill focused window:
bindcode ${SUPER}+Shift+$Q kill

# launch programs and switch windows using rofi:
bindcode ${SUPER}+$D       exec rofi -show combi

# find mouse:
bindcode  ${ALT}+$F          exec  --no-startup-id find-cursor --size 220 --step 40 --speed 400 --line-width 2 --color green
# emulate mouse:
bindcode  ${ALT}+$H          exec  --no-startup-id  xdotool   mousemove_relative  --         -20     0
bindcode  ${ALT}+$J          exec  --no-startup-id  xdotool   mousemove_relative  0          20
bindcode  ${ALT}+$K          exec  --no-startup-id  xdotool   mousemove_relative  --         0       -20
bindcode  ${ALT}+$L          exec  --no-startup-id  xdotool   mousemove_relative  20         0
bindsym  ${ALT}+space        exec  --no-startup-id  xdotool   click               1          #       left    click
bindsym  ${CAPS}+space       exec  --no-startup-id  xdotool   click               2          #       middle  click
# mapping backspace not working (mapping mod1+n neither):
# bindsym  ${ALT}+backspace    exec  xdotool          click     2                   #          middle  click
# bindsym  ${ALT}+22           exec  xdotool          click     2                   #          middle  click
bindsym  ${ALT}+Shift+space  exec  --no-startup-id  xdotool   click               3          #       right   click

# emulate pok3r:
bindcode  --release  ${CAPS}+${DEAD_CIRCUMFLEX} exec  --no-startup-id  xdotool  key  grave
bindcode  --release  ${CAPS}+$H                 exec  --no-startup-id  xdotool  key  Left
bindcode  --release  ${CAPS}+$J                 exec  --no-startup-id  xdotool  key  Down
bindcode  --release  ${CAPS}+$K                 exec  --no-startup-id  xdotool  key  Up
bindcode  --release  ${CAPS}+$L                 exec  --no-startup-id  xdotool  key  Right
bindcode  --release  ${CAPS}+${APOS}            exec  --no-startup-id  xdotool  key  Delete

# change focus:
bindcode  ${SUPER}+$H  focus  left
bindcode  ${SUPER}+$J  focus  down
bindcode  ${SUPER}+$K  focus  up
bindcode  ${SUPER}+$L  focus  right

# alternatively, you can use the cursor keys:
bindsym  ${SUPER}+Left   focus  left
bindsym  ${SUPER}+Down   focus  down
bindsym  ${SUPER}+Up     focus  up
bindsym  ${SUPER}+Right  focus  right

# move focused window
bindcode  ${SUPER}+Shift+$H  move  left
bindcode  ${SUPER}+Shift+$J  move  down
bindcode  ${SUPER}+Shift+$K  move  up
bindcode  ${SUPER}+Shift+$L  move  right

# alternatively, you can use the cursor keys:
bindsym  ${SUPER}+Shift+Left   move  left
bindsym  ${SUPER}+Shift+Down   move  down
bindsym  ${SUPER}+Shift+Up     move  up
bindsym  ${SUPER}+Shift+Right  move  right

# split in horizontal orientation:
bindcode ${SUPER}+${SEMICOLON} split h

# split in vertical orientation:
bindcode ${SUPER}+$V split v

# enter fullscreen mode for the focused container:
bindcode  ${SUPER}+Shift+$F  fullscreen
# enter pseudo fullscreen mode, where we place the window onto a free workspace
# to keep i3bar visible:
bindcode  ${SUPER}+$F        move container to workspace $WS20; workspace $WS20

# change container layout (stacked, tabbed, default):
bindcode ${SUPER}+$S layout stacking
bindcode ${SUPER}+$W layout tabbed
bindcode ${SUPER}+$E layout default

# toggle tiling / floating:
bindsym ${SUPER}+Shift+space floating toggle

# change focus between tiling / floating windows:
bindsym ${SUPER}+space focus mode_toggle

# focus the parent container:
bindcode ${SUPER}+$A focus parent

# focus the child container:
bindcode ${SUPER}+$Z focus child

# switch to workspace:
bindsym   ${SUPER}+1                  workspace  $WS1
bindsym   ${SUPER}+2                  workspace  $WS2
bindsym   ${SUPER}+3                  workspace  $WS3
bindsym   ${SUPER}+4                  workspace  $WS4
bindsym   ${SUPER}+5                  workspace  $WS5
bindsym   ${SUPER}+6                  workspace  $WS6
bindsym   ${SUPER}+7                  workspace  $WS7
bindsym   ${SUPER}+8                  workspace  $WS8
bindsym   ${SUPER}+9                  workspace  $WS9
bindsym   ${SUPER}+0                  workspace  $WS10
bindsym   ${SUPER}+ctrl+1             workspace  $WS11
bindsym   ${SUPER}+ctrl+2             workspace  $WS12
bindsym   ${SUPER}+ctrl+3             workspace  $WS13
bindsym   ${SUPER}+ctrl+4             workspace  $WS14
bindsym   ${SUPER}+ctrl+5             workspace  $WS15
bindsym   ${SUPER}+ctrl+6             workspace  $WS16
bindsym   ${SUPER}+ctrl+7             workspace  $WS17
bindsym   ${SUPER}+ctrl+8             workspace  $WS18
bindsym   ${SUPER}+ctrl+9             workspace  $WS19
bindsym   ${SUPER}+ctrl+0             workspace  $WS20
bindcode  ${SUPER}+${DEAD_CIRCUMFLEX} workspace  back_and_forth
bindsym   ${SUPER}+Escape             workspace  back_and_forth

# move focused container to workspace:
bindcode  ${SUPER}+Shift+${EXCLAM}     move container to workspace  $WS1
bindcode  ${SUPER}+Shift+${AT}         move container to workspace  $WS2
bindcode  ${SUPER}+Shift+${HASHTAG}    move container to workspace  $WS3
bindcode  ${SUPER}+Shift+${DOLLAR}     move container to workspace  $WS4
bindcode  ${SUPER}+Shift+${PERCENT}    move container to workspace  $WS5
bindcode  ${SUPER}+Shift+${HAT}        move container to workspace  $WS6
bindcode  ${SUPER}+Shift+${AMPERSAND}  move container to workspace  $WS7
bindcode  ${SUPER}+Shift+${ASTERISK}   move container to workspace  $WS8
bindcode  ${SUPER}+Shift+${PARENLEFT}  move container to workspace  $WS9
bindcode  ${SUPER}+Shift+${PARENRIGHT} move container to workspace  $WS10

# reload the configuration file:
bindcode ${SUPER}+Shift+$C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade
# i3):
bindcode ${SUPER}+Shift+$R restart
# exit i3 (logs you out of your X session):
bindsym ${ALT}+ctrl+Delete exit
# shutdown:
bindsym ${ALT}+ctrl+End exec ${SCRIPTS_DIR}/i3exit shutdown

# name workspace:
bindsym ${SUPER}+n exec i3-input -F 'rename workspace to "%s"' -P 'New name: '

# resize window (you can also use the mouse for that):
mode "resize" {
  bindcode  $H  resize  shrink  width   10  px  or  10  ppt
  bindcode  $J  resize  grow    height  10  px  or  10  ppt
  bindcode  $K  resize  shrink  height  10  px  or  10  ppt
  bindcode  $L  resize  grow    width   10  px  or  10  ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym ${SUPER}+r mode "resize"
# lock:
bindcode ${ALT}+ctrl+$L exec     ${SCRIPTS_DIR}/i3lock-wrapper.sh
# sleep:
bindsym   XF86Sleep        exec  ${SCRIPTS_DIR}/i3exit  suspend
bindcode  ${CONTROL_R}+$Z  exec  ${SCRIPTS_DIR}/i3exit  suspend

# caffeine and sleeping pill:
bindsym  ${CONTROL_R}+minus  exec  --no-startup-id  ${SCRIPTS_DIR}/setPowersave.sh on
bindsym  ${CONTROL_R}+plus   exec  --no-startup-id  ${SCRIPTS_DIR}/setPowersave.sh off

# screenshot
# $''f is a workaround so that it will not get replaced by the definition of $F.
# scrot sadly does not understand ${f}:
bindsym  Print             exec  scrot -m -e 'mv $''f ~/Pictures/Screenshots/.'
bindcode ${SUPER}+$C       exec  st -e nvim ~/.i3/config
bindcode ${SUPER}+Shift+$V exec  x11vnc -display :0 -passwd `sed -n 2p ${HOME}/.configs` -ncache 10

# volume control
bindsym  XF86AudioLowerVolume  exec  amixer  -D pulse   sset Master   5%-     && ${PLAY_TEST_SOUND}
bindsym  XF86AudioRaiseVolume  exec  amixer  -D pulse   sset Master   5%+     && ${PLAY_TEST_SOUND}
bindsym  XF86AudioMute         exec  amixer  -D pulse   sset Master   toggle  && ${PLAY_TEST_SOUND}
# volume control without media keys:
bindcode  ${CONTROL_R}+$S      exec  amixer  -D pulse   sset Master   5%-     && ${PLAY_TEST_SOUND}
bindcode  ${CONTROL_R}+$D      exec  amixer  -D pulse   sset Master   5%+     && ${PLAY_TEST_SOUND}
bindcode  ${CONTROL_R}+$F      exec  amixer  -D pulse   sset Master   toggle  && ${PLAY_TEST_SOUND}

# MPD controls:
bindsym  XF86AudioPlay  exec  mpc  toggle
bindsym  XF86AudioNext  exec  mpc  next
bindsym  XF86AudioPrev  exec  mpc  prev
bindsym  XF86AudioStop  exec  mpc  stop
# MPD controls without media keys:
bindcode  ${CONTROL_R}+$W  exec  mpc  toggle
bindcode  ${CONTROL_R}+$E  exec  mpc  next
bindcode  ${CONTROL_R}+$Q  exec  mpc  prev

# update:
bindcode  ${SUPER}+$U        exec  st -e sudo pacman -Syu
bindcode  ${SUPER}+Shift+$U  exec  st -e pacaur -Syu

# adjustable borders:
bindcode  ${SUPER}+$T   border  normal
bindcode  ${SUPER}+$Y   border  pixel 0
# bindcode   ${SUPER}+$G   border  none
# 1px borders by default
new_window pixel 0
# no borders if there is only one application on the workspace:
smart_borders on
# remove borders adjacent to the screen edges:
# hide_edge_borders both

# popup in fullscreen if from same application:
popup_during_fullscreen smart

# get back to former workspace:
workspace_auto_back_and_forth yes
# move workspaces:
bindcode  ${SUPER}+ctrl+$H      move workspace to output left
bindcode  ${SUPER}+ctrl+$L      move workspace to output right

# scratchpad:
bindcode  ${SUPER}+$P         move scratchpad
bindcode  ${SUPER}+$O         [class="TelegramDesktop"]                        scratchpad show
bindcode  ${SUPER}+$I         [class="XTerm"]                                  scratchpad show
bindcode  ${SUPER}+Shift+$P   scratchpad show

#-------------------------------------------------------------------------------
# Program specific layouts and behaviours
#-------------------------------------------------------------------------------
floating_minimum_size 70 x 30
# float all popups but when they are from Chromium:
for_window  [title="i3:FLOAT"]                                             floating enable
for_window  [window_role="pop-up"   class="[^(Chromium)]"]                 floating enable
for_window  [class="Qjackctl"]                                             floating enable
for_window  [class="Google-chrome"  title="Task Manager - Google Chrome"]  floating enable
for_window  [class="Zotero"         title="Document Preferences"]          floating enable
for_window  [class="Zotero"         title="Quick Format Citation"]         floating enable
for_window  [class="Zotero"         title="Edit Bibliography"]             floating enable
for_window  [class="Zotero"         title="Zotero Preferences"]            floating enable
# float Chromium task manager:
for_window  [instance="crx_fahmaaghhglfmonjliepjlchgpgfmobi"]              floating enable
for_window  [instance="Enigmail"]                                          floating enable
# set size for floats and start on scratchpad
for_window [class="Pidgin" window_role="conversation"]                     move scratchpad; scratchpad show; resize set 600 300; move position center
for_window [class="TelegramDesktop"]                                       move scratchpad; scratchpad show; resize set 800 600; move position center
# fix a displaying bug:
for_window  [class="Firefox"]                                              fullscreen, fullscreen
# disable floating or it will be of size 1x1
for_window  [class="sun-awt-X11-XDialogPeer"]                              floating disable
# for_window [class="XTerm" instance="xtermTop"] floating enable
# launch certain programs on predefined workspaces:
assign [class="Firefox"             window_role="browser"]                 1
assign [class="Thunderbird"         window_role="3pane"]                   15
assign [class="Pidgin"              window_role="buddy_list"]              17
# Spotify and Deezer:
assign [class="Google Play Music Desktop Player"]                          13

#-------------------------------------------------------------------------------
# Program shortcuts
#-------------------------------------------------------------------------------
# fluxbox launch combinations:
bindsym  ${ALT}+1        exec  spacefm -n
# bindsym ${ALT}+1 exec nautilus -w
bindsym  ctrl+2          exec  firejail firefox
bindsym  ${ALT}+2        exec  firejail chromium
bindsym  ctrl+${ALT}+2   exec  firejail tor-browser-en
# use 'fixed' font for its vast support of non standard symbols:
bindsym  ctrl+3          exec  st -e ncmpcpp
bindsym  ${ALT}+3        exec  gpmdp
bindsym  ctrl+4          exec  st -e nvim
bindsym  ctrl+5          exec  firejail thunderbird
bindsym  ctrl+7          exec  firejail pidgin

# top:
bindsym  ctrl+Shift+Escape  exec  st -e top
bindsym  ${ALT}+Escape      exec  st -e htop

#-------------------------------------------------------------------------------
# i3bar
#-------------------------------------------------------------------------------
bar {
  i3bar_command           i3bar -t
  status_command          ${CONKY_DIR}/conkyJSON.sh
  position                top
  height                  12
  strip_workspace_numbers no
  colors {
#   class               border               background           text
    background          $C_BASE_BROWN_BLACK
    separator           $C_BASE_BLACK
    active_workspace    $C_BASE_BROWN_BLACK  $C_BASE_BROWN_BLACK  $C_MAGENTA
    focused_workspace   $C_BLUE  $C_BLUE  $C_BASE_WHITE
    inactive_workspace  $C_BASE_BROWN_BLACK  $C_BASE_BROWN_BLACK  $C_BASE_BROWN_GREEN
    urgent_workspace    $C_ORANGE            $C_ORANGE            $C_BASE_BROWN_BLACK
  }
}

#-------------------------------------------------------------------------------
# Decoration colours
#-------------------------------------------------------------------------------
# class                  border               background           text                 indicator
client.unfocused         $C_BASE_BROWN_BLACK  $C_BASE_BROWN_BLACK  $C_BASE_BROWN_GREEN  $C_GREEN
client.focused           $C_BASE_BROWN_BLUE   $C_BASE_BROWN_BLUE   $C_BASE_BROWN_BLACK  $C_GREEN
client.focused_inactive  $C_BASE_BROWN_BLACK  $C_BASE_BROWN_BLACK  $C_BASE_BROWN_BLACK  $C_GREEN
client.urgent            $C_BLUE              $C_BLUE              $C_BASE_BROWN_BLUE   $C_GREEN
client.background        $C_BASE_BROWN_BLACK

#-------------------------------------------------------------------------------
# Gaps
#-------------------------------------------------------------------------------
# disable gaps when only one container on a workspace:
smart_gaps on

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindcode ${SUPER}+$G mode "$mode_gaps"

mode "$mode_gaps" {
  bindcode $O     mode "$mode_gaps_outer"
  bindcode $I     mode "$mode_gaps_inner"
  bindsym  Return mode "default"
  bindsym  Escape mode "default"
}

mode "$mode_gaps_inner" {
  bindsym plus  gaps inner current plus 5
  bindsym minus gaps inner current minus 5
  bindsym 0     gaps inner current set 0

  bindsym Shift+plus  gaps inner all plus 5
  bindsym Shift+minus gaps inner all minus 5
  bindsym Shift+0     gaps inner all set 0

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
  bindsym plus  gaps outer current plus 5
  bindsym minus gaps outer current minus 5
  bindsym 0     gaps outer current set 0

  bindsym Shift+plus  gaps outer all plus 5
  bindsym Shift+minus gaps outer all minus 5
  bindsym Shift+0     gaps outer all set 0

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
