# Seon Fluxbox Theme by On-The-Fly - http://on-the-fly.deviantart.com/
# This theme originated from Boomerang Fluxbox theme by EntereX
#
# There are a few possibilities for modifying the look of the theme
# Look for further comments further down
#FONT--------------------------------------------------------------

*font:   				Sans-8


#MENU--------------------------------------------------------------

menu.borderColor:			#d5d5d5
menu.borderWidth:			1

menu.title:				flat
menu.title.pixmap:			title.xpm
menu.title.justify:			center
menu.title.textColor:			#4c4c4c

menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#fff
menu.frame.textColor:			#2c2c2c
menu.frame.disableColor:		#4d4d4d

menu.hilite:				flat
menu.hilite.textColor:			#fff
menu.hilite.pixmap: 			focused_menu.xpm

menu.bullet:				empty
menu.bullet.position:			Right

menu.submenu.pixmap:			bullet.xpm
menu.hilite.submenu.pixmap:		bullet.hilite.xpm

menu.itemHeight:			19
menu.bevelWidth:			0
menu.titleHeight:			19


#WINDOW------------------------------------------------------------

window.justify:				center
window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#6f6f6f

window.handleWidth:			1
window.handle.focus: 			flat
window.handle.focus.color: 		#d5d5d5
window.handle.unfocus: 			flat
window.handle.unfocus.color: 		#d5d5d5

window.grip.focus:			flat
window.grip.focus.color:		#6f6f6f
window.grip.unfocus:			flat
window.grip.unfocus.color:		#d1d1d1

window.title.*focus:			flat
window.title.*focus.pixmap:		window_bar.xpm
window.title.height:			18

window.label.focus.pixmap:		window_bar.xpm
window.label.focus.textColor:		#2c2c2c
window.label.unfocus:			flat
window.label.unfocus.pixmap:            window_bar.xpm
window.label.unfocus.textColor:		#7c7c7c

window.close.pixmap:			close_focused.png
window.close.unfocus.pixmap:		close_unfocused.png
window.close.pressed.pixmap:		close_pressed.png

window.maximize.pixmap:			maximize_focused.png
window.maximize.unfocus.pixmap:		maximize_unfocused.png
window.maximize.pressed.pixmap:		maximize_pressed.png


#TABS--------------------------------------------------------------

window.tab.justify:			center

window.tab.label.unfocus.textColor:	#7c7c7c
window.tab.label.unfocus:  Flat
window.tab.label.focus.textColor:	#4c4c4c
window.tab.label.focus:  Raised
window.tab.borderWidth:			0


#TOOLBAR-----------------------------------------------------------

toolbar:				flat
toolbar.*textColor:			#fff
toolbar.justify:			center
toolbar.height:				18

toolbar.borderWidth:  0

toolbar.workspace:			flat

toolbar.*font: Sans-7
toolbar.*.color: #000
#toolbar.*.colorTo: #a7a8ab

toolbar.iconbar.empty:			flat
toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.pixmap:		focused_taskbar.xpm
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.borderWidth:  0

toolbar.clock:				flat

toolbar.button:				flat
toolbar.button.picColor:		#4c4c4c

toolbar.shaped:				false


#SLIT--------------------------------------------------------------
slit: flat
slit.color: #000
